SigninButton=//a[@id='signIn']
username=//input[@id='user']
password=//input[@id='pass']
loginButton=//a[@id='loginLink']

ProductSearch=//input[@placeholder='Start a new search']

ProdSearch=//div[@class='searchright']//input[@type='submit']